POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=example_ing_test_db

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/example_ing_test_db
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
